name    = HTTP-CookieJar
author  = David Golden <dagolden@cpan.org>
license = Apache_2_0
copyright_holder = David Golden
copyright_year   = 2013

[@DAGOLDEN]
:version = 0.072
stopwords = Javascript
stopwords = RFC's
stopwords = hostonly
stopwords = httponly

[ReleaseStatus::FromVersion]
testing = third_decimal_odd

[Prereqs]
; fixes Y2038 bug on older Perls
Time::Local = 1.1901

[RemovePrereqs]
remove = IO::Socket::SSL::PublicSuffix
remove = Mozilla::PublicSuffix

[Prereqs / Recommends]
IO::Socket::SSL::PublicSuffix = 0
